// Create VertexTypes
CREATE VERTEX CustomerOrder (PRIMARY_ID id STRING, order_date DATETIME, total_amount DOUBLE) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
CREATE VERTEX Product (PRIMARY_ID id STRING, product_name STRING, category STRING, price DOUBLE) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
CREATE VERTEX SupplierOrder (PRIMARY_ID id STRING, order_date DATETIME, supplier_name STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
CREATE VERTEX Item (PRIMARY_ID id STRING, quantity INT, unit_price DOUBLE) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
CREATE VERTEX Invoice (PRIMARY_ID id STRING, invoice_date DATETIME, total_amount DOUBLE) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
CREATE VERTEX Payment (PRIMARY_ID id STRING, payment_date DATETIME, amount DOUBLE) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
CREATE VERTEX Customer (PRIMARY_ID id STRING, name STRING, email STRING, phone STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
CREATE VERTEX CallCenterAgent (PRIMARY_ID id STRING, name STRING, shift STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";

// Create EdgeTypes

// Customer places CustomerOrder
CREATE DIRECTED EDGE PLACES (FROM Customer, TO CustomerOrder) WITH REVERSE_EDGE="PLACED_BY";

// CustomerOrder contains Item
CREATE DIRECTED EDGE CONTAINS (FROM CustomerOrder, TO Item) WITH REVERSE_EDGE="CONTAINED_IN";

// Item is a Product
CREATE DIRECTED EDGE IS_PRODUCT (FROM Item, TO Product) WITH REVERSE_EDGE="IS_ITEM";

// CustomerOrder generates Invoice
CREATE DIRECTED EDGE GENERATES (FROM CustomerOrder, TO Invoice) WITH REVERSE_EDGE="GENERATED_BY";

// Invoice has Payment
CREATE DIRECTED EDGE HAS_PAYMENT (FROM Invoice, TO Payment) WITH REVERSE_EDGE="PAYMENT_OF";

// SupplierOrder requests Product
CREATE DIRECTED EDGE REQUESTS (FROM SupplierOrder, TO Product) WITH REVERSE_EDGE="REQUESTED_BY";

// Customer interacts with CallCenterAgent
CREATE DIRECTED EDGE INTERACTS_WITH (FROM Customer, TO CallCenterAgent) WITH REVERSE_EDGE="INTERACTED_WITH";

// CallCenterAgent assists with CustomerOrder
CREATE DIRECTED EDGE ASSISTS_WITH (FROM CallCenterAgent, TO CustomerOrder) WITH REVERSE_EDGE="ASSISTED_BY";


// Create the PROCESS_MINER graph
CREATE GRAPH PROCESS_MINER (
  CustomerOrder,
  Product,
  SupplierOrder,
  Item,
  Invoice,
  Payment,
  Customer,
  CallCenterAgent,
  PLACES,
  CONTAINS,
  IS_PRODUCT,
  GENERATES,
  HAS_PAYMENT,
  REQUESTS,
  INTERACTS_WITH,
  ASSISTS_WITH
) 